body {
    background-color: rgb(12, 12, 12);
    background-image: url(image.svg);
    background-blend-mode: color-dodge;
}

:root {
    --main-color: #ffffff;
    --main-font: 'Inter', Roboto;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    color: var(--main-color);
}

nav {
    position: sticky;
    width: 100%;
    background-color: rgba(199, 199, 199, 0);
    backdrop-filter: blur(5px);
    border-bottom: #ffffff;
}

nav ul{
    padding: 15px;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
    text-shadow: 0px 0px 15px rgb(255, 255, 255);
}

nav a{
    align-items: center;
    display: flex;
    gap: 5px;
    padding: 20px 40px;
    background-color: none;
    transition: 0.2 ease-in-out;
    text-decoration: none;
}

nav a:hover{
    background-color: #ffffff33;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

nav .clock {
    display: flex;
    float: right;
    padding: 20px 40px;
}

nav li:first-child{
    margin-right: auto;
    font-size: large;
}

.webpage_body {
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.webpage_body .thecard {  
    background: #121212;
    display: flex;
    padding: 5px 5px;/*
    margin-left: 20%;
    margin-right: 20%;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;*/
    width: 1000px;
    min-height: 100%;
    margin-top: 50px;
    outline-color:rgba(255, 255, 255, 0.347);
    outline-style: solid;
    border-radius: 10px;
    position: relative;
}

.webpage_body .thecard::before, .thecard::after {
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-image: conic-gradient(transparent, #ffffff);
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.webpage_body .thecard::before{
    filter: blur(5px);
    opacity: 1;
}

.webpage_body .thecard .cardimage {
    justify-content: center;
    padding: 10px 10px;
    border-radius: 10px; 
    margin-left: 20px;
}

.webpage_body .thecard .cardtext {
    align-items: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
}

p {
    padding-top: 5px;
    padding-bottom: 5px;
}

ul {
    padding-left: 50px;
}

.bottompart {
    margin: auto;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 1000px;
    gap: 10px;
    position: relative;
}

#startpart {
    display: block;
    justify-content: center;
    align-items: center;
    outline-color:rgba(255, 255, 255, 0.347);
    outline-style: solid;
    padding: 10px;
    border-radius: 10px;
}

#endpart {
    flex-wrap: wrap;
    outline-color:rgba(255, 255, 255, 0.347);
    outline-style: solid;
    padding: 10px;
    border-radius: 10px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
}

@media screen and (max-width: 800px) {
    .webpage_body {
        padding: 50px;
        align-items: center;
        justify-content: center;
    }
    
    .card-container {
        display: block;
        align-items: center;
        justify-content: center;
    }
    
    .webpage_body .thecard {  
        background: #121212;
        display: block;
        padding: 5px 5px;/*
        margin-left: 20%;
        margin-right: 20%;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;*/
        width: 100%;
        min-height: 100%;
        margin-top: 50px;
        outline-color:rgba(255, 255, 255, 0.347);
        outline-style: solid;
        border-radius: 10px;
        position: relative;
    }
    
    .webpage_body .thecard::before, .thecard::after {
        content: '';
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        background-image: conic-gradient(transparent, #ffffff);
        border-radius: 10px;
        animation: 3s spin linear infinite;
    }
    
    .webpage_body .thecard::before{
        filter: blur(5px);
        opacity: 1;
    }
    
    .webpage_body .thecard .cardimage {
        justify-content: center;
        padding: 10px 10px;
        border-radius: 10px; 
        margin-left: 20px;
    }
    
    .webpage_body .thecard .cardtext {
        align-items: none;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 20px;
    }

    .bottompart {
        margin: auto;
        padding-top: 10px;
        display: block;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }
    
    #startpart {
        display: none;
        justify-content: center;
        align-items: center;
        outline-color:rgba(255, 255, 255, 0.347);
        outline-style: solid;
        padding: 10px;
        border-radius: 10px;
    }
    
    #endpart {
        outline-color:rgba(255, 255, 255, 0.347);
        outline-style: solid;
        border-radius: 10px;
        flex-grow: 0;
        height: 500px;
        width: 100%;
        height: auto;
    }
}

/* .webpage_body h1::before {
    content: '';
    background-color: whitesmoke;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
} */